<html lang="pt-BR">

<head>
  <title>Libertários - O Partido da Liberdade</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="stylesheets/clean.css" media="screen" />
  <link type="text/css" rel="stylesheet" href="stylesheets/button.css" media="screen" />
  <link type="text/css" rel="stylesheet" href="stylesheets/menu.css" media="screen" />
</head>

<body>
<div id="wrapper">

  <!-- HEADER BEGIN -->
  <div id="header_wrapper">
    <div id="header">
      <h1><strong>Libertários</strong></h1>

      <form id="search_form">
        <label for="search_text">Buscar</label>
        <input type="text" id="search_text" />
        <input type="submit" id="search_button" value="Buscar" class="button" />
      </form>
    </div>
  </div>
  <!-- HEADER END -->

  <!-- MAIN NAVIGATION BEGIN -->
  <div id="main_navigation_wrapper" class="submenu">
    <ul id="main_navigation">
      <li class="actived home"><a href="#">Principal</a></li>

      <li class="with_submenu"><a href="#">Nosso Partido</a>
        <ul class="sub">
          <li><a href="#">História</a></li>
          <li><a href="#">Filosofia</a></li>
          <li><a href="#">Programa</a></li>
          <li><a href="#">Estatuto</a></li>
          <li><a href="#">Lideranças nacionais</a></li>
          <li><a href="#">Prestação de contas</a></li>
        </ul>
      </li>

      <li class="with_submenu"><a href="#">Ideias</a>
        <ul class="sub">
          <li><a href="#">Artigos</a></li>
          <li><a href="#">Propostas</a></li>
        </ul>
      </li>

      <li class="with_submenu"><a href="#">Participe</a>
        <ul class="sub">
          <li><a href="#">Faça uma doação</a></li>
          <li><a href="#">Seja um voluntário</a></li>
          <li><a href="#">Divulgue</a></li>
          <li><a href="#">LIBER 500</a></li>
        </ul>
      </li>

      <li><a href="#">Diretórios</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">FAQ</a></li>
      <li class="donate"><a href="#">Faça uma doação</a></li>
    </ul>
  </div>
  <!-- MAIN NAVIGATION END -->

  <!-- CONTENT BEGIN -->
  <div id="content_wrapper">
    <div id="content">

      <!-- HIGHLIGHTS BEGIN -->
      <div id="highlights">
        <ul>
          <li></li>
        </ul>

        <div class="info">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

          <ul class="slides_page">
            <li class="actived">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </div>
      </div>
      <!-- HIGHLIGHTS END -->

      <!-- MAIN CONTENT BEGIN -->
      <div id="main_content">
        <div  class="posts_resume_list" id="blog_list">
          <h2>Blog</h2>

          <ul>
            <li>
              <p class="portraits">
                <span>
                  <a href="#"><img src="images/port01.png" alt="Bernardo Santoro" /></a>
                </span>
              </p>
              <h3>
                <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
              </h3>
              <p class="info">
                <a href="#">Bernardo Santoro</a>, 26 Mai 2011
              </p>
            </li>

            <li>
              <p class="portraits">
                <span>
                  <a href="#"><img src="images/port01.png" alt="Bernardo Santoro" /></a>
                </span>
              </p>
              <h3>
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit.</a>
              </h3>
              <p class="info">
                <a href="#">Bernardo Santoro</a>, 26 Mai 2011
              </p>
            </li>

            <li>
              <p class="portraits">
                <span>
                  <a href="#"><img src="images/port01.png" alt="Bernardo Santoro" /></a>
                  <a href="#"><img src="images/port02.png" alt="Bernardo Santoro" /></a>
                </span>
              </p>
              <h3>
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing.</a>
              </h3>
              <p class="info">
                <a href="#">Bernardo Santoro</a> e <a href="#">Caio Campos</a>, 26 Mai 2011
              </p>
            </li>

            <li>
              <p class="portraits">
                <span>
                  <a href="#"><img src="images/port03.png" alt="Bernardo Santoro" /></a>
                </span>
              </p>
              <h3>
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Maecenas</a>
              </h3>
              <p class="info">
                <a href="#">Luciana Lopes</a>, 26 Mai 2011
              </p>
            </li>

            <li>
              <p class="portraits">
                <span>
                  <a href="#"><img src="images/port02.png" alt="Bernardo Santoro" /></a>
                </span>
              </p>
              <h3>
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Maecenas purus</a>
              </h3>
              <p class="info">
                <a href="#">Caio Campos</a>, 26 Mai 2011
              </p>
            </li>

            <li>
              <p class="portraits">
                <span>
                  <a href="#"><img src="images/port02.png" alt="Bernardo Santoro" /></a>
                  <a href="#"><img src="images/port03.png" alt="Bernardo Santoro" /></a>
                </span>
              </p>
              <h3>
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing.</a>
              </h3>
              <p class="info">
                <a href="#">Caio Campos</a> e <a href="#">Luciana Lopes</a>, 26 Mai 2011
              </p>
            </li>
          </ul>

          <p class="more"><a href="#" class="button next">Ir para o Blog</a></p>
        </div>

        <div class="posts_resume_list" id="articles_list">
          <h2>Artigos</h2>

          <ul>
            <li>
              <h3>
                <a href="#">Lorem ipsum dolor sit amet</a>
              </h3>

              <p class="resume">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                purus risus, suscipit sit amet vehicula eu, accumsan eu tortor.
                Proin eget arcu nisi.
              </p>

              <p class="info">
                <a href="#">Bernardo Santoro</a>, 26 Mai 2011
              </p>
            </li>

            <li>
              <h3>
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit</a>
              </h3>

              <p class="resume">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                purus risus, suscipit sit amet vehicula eu, accumsan eu tortor.
              </p>

              <p class="info">
                <a href="#">Caio Campos</a>, 26 Mai 2011
              </p>
            </li>

            <li>
              <h3>
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Maecenas purus risus</a>
              </h3>

              <p class="resume">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                purus risus, suscipit sit amet vehicula eu.
              </p>

              <p class="info">
                <a href="#">Caio Campos</a> e <a href="#">Luciana Lopes</a>, 26 Mai 2011
              </p>
            </li>
          </ul>

          <p class="more"><a href="#" class="button next">Todos os artigos</a></p>
        </div>

        <div id="events_list" class="posts_resume_list">
          <h2>Eventos</h2>

          <ul>
            <li>
              <p class="date_calendar">
                <strong class="month jul"><span>Julio</span></strong>
                <strong class="day"><span>27</span></strong>

                <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>

                <p class="resume">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                  purus risus, suscipit sit amet vehicula eu.Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit. Maecenas purus risus, suscipit
                  sit amet vehicula eu.
                </p>
              </p>
            </li>

            <li>
              <p class="date_calendar">
                <strong class="month jul"><span>Julio</span></strong>
                <strong class="day"><span>28</span></strong>

                <h3><a href="#">Lorem ipsum amet, consectetur adipiscing elit</a></h3>

                <p class="resume">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                  purus risus, suscipit sit amet vehicula eu.
                </p>
              </p>
            </li>

            <li>
              <p class="date_calendar">
                <strong class="month ago"><span>Agosto</span></strong>
                <strong class="day"><span>02</span></strong>

                <h3><a href="#">Lorem ipsum dolor sit adipiscing elit</a></h3>

                <p class="resume">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                  purus risus, suscipit sit amet vehicula eu.
                </p>
              </p>
            </li>

            <li>
              <p class="date_calendar">
                <strong class="month ago"><span>Julio</span></strong>
                <strong class="day"><span>30</span></strong>

                <h3><a href="#">Lorem ipsum dolor sit amet, consectetur elit</a></h3>

                <p class="resume">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                  purus risus, suscipit sit amet vehicula eu.
                </p>
              </p>
            </li>
          </ul>

          <p class="more"><a href="#" class="button next">Todos os eventos</a></p>
        </div>

      </div>
      <!-- MAIN CONTENT END -->

      <!-- SIDEBAR BEGIN -->
      <div id="sidebar">
        <div class="box" id="proposals_box">
          <h2>Nossas propostas</h2>

          <ul>
            <li><a href="#">Direitos Individuais</a></li>
            <li><a href="#">Comércio e Economia</a></li>
            <li><a href="#">Assuntos Domésticos</a></li>
            <li><a href="#">Relações Exteriores</a></li>
          </li>
        </div>

        <div class="box" id="involved_box">
          <h2>Participe</h2>

          <ul>
            <li class="filiation_icon">
              <a href="#">
                <strong>Filie-se</strong><br />
                Lorem ipsum dolor sit
              </a>
            </li>
            <li class="dissemination_item">
              <a href="#">
                <strong>Divulgue</strong><br />
                Lorem ipsum dolor sit amet
              </a>
            </li>
            <li class="volunteer_item">
              <a href="#">
                <strong>Seja um voluntário</strong><br />
                Lorem sit amet, consectetur
              </a>
            </li>
          </li>
        </div>

        <div class="box" id="social_box">
          <h2>#SejaLIBER</h2>

          <ul>
            <li class="facebook_item" title="Facebook"><a href="#"><span>Facebook</span></a></li>
            <li class="twitter_item" title="Twitter"><a href="#"><span>Twitter</span></a></li>
            <li class="orkut_item" title="Orkut"><a href="#"><span>Orkut</span></a></li>
            <li class="formspring_item" title="Formsprng"><a href="#"><span>FormSpring</span></a></li>
            <li class="googleplus_item" title="Google+"><a href="#"><span>Google+</span></a></li>
          </ul>
        </div>

        <div class="box" id="newletter_box">
          <h2>Assine nossa newsletter</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

          <form>
            <label for="input_nome_newsletter">Nome</label>
            <input type="text" id="input_nome_newsletter" />

            <label for="input_email_newsletter">Email</label>
            <input type="text" id="input_email_newsletter" />

            <input type="submit" value="Assinar" class="button" />
          </form>
        </div>

        <div class="box" id="campaigns_box">
          <h2>Campanhas</h2>

          <br />
          <br />
          <br />
        </div>
      </div>
      <!-- SIDEBAR END -->

    </div>
  </div>
  <!-- CONTENT END -->

  <!-- FOOTER BEGIN -->
  <div id="footer_wrapper">
    <div id="footer">
      <ul id="footer_navigation">
        <li><a href="#">Principal</a></li>
        <li><a href="#">Nosso Partido</a></li>
        <li><a href="#">Ideias</a></li>
        <li><a href="#">Participe</a></li>
        <li><a href="#">Diretórios</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQ</a></li>
        <li class="donate"><a href="#">Faça uma doação</a></li>
      </ul>

      <p id="copy">
        <img src="images/creative_commons_icon.png" alt="Crative Commons" />
        Esta obra é licenciada sobre uma licença
        <a href="#">Creative Commons Atribui 2.0 Brasil</a>.
      </p>
    </div>
  </div>
  <!-- FOOTER END -->

</div>
</body>

</html>

